<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Solver123</class>
 <widget class="QDialog" name="Solver123">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>858</width>
    <height>582</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Решение задач на количественный отказ</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLineEdit" name="startingAmountInput">
       <property name="text">
        <string>Введите изначальное количество изделий</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4"/>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableWidget" name="mainTable">
     <attribute name="horizontalHeaderMinimumSectionSize">
      <number>130</number>
     </attribute>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>140</number>
     </attribute>
     <column>
      <property name="text">
       <string>Начало диапазона</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Конец диапазона</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Количество отказов</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>P безотказной работы</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Частота отказов f(t1,t2)</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Интенсивность отказов</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="addButton">
       <property name="text">
        <string>Добавить диапазон</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="deleteButton">
       <property name="text">
        <string>Удалить диапазон</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="graphicButton">
     <property name="text">
      <string>Инфографика</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
